{
  "name": "mindreply",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run typecheck",
    "typecheck": "next typegen && tsc --noEmit",
    "decision:verify": "tsx scripts/verify-decision-layer.ts"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^0.545.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.7.0",
    "tw-animate-css": "^1.2.5",
    "typescript": "^5"
  },
  "overrides": {
    "esbuild": "^0.28.0",
    "postcss": "^8.5.15"
  }
}
